.grid-parent-container, .grid-parent-container-experiences, .grid-parent-container-logos, .grid-parent-container-left-right, .horizontal-track {
    display: -ms-grid;
    display: grid;
    gap: 20px;
    padding-block: 2rem;
    max-width: 100%;
    margin-inline: auto;
  }
  
  .grid-parent-container .grid-child-container, .grid-parent-container-experiences .grid-child-container-experiences, .grid-parent-container-left-right .grid-child-container-left, .grid-parent-container-left-right .grid-child-container-right {
    background-color: rgb(var(--grid-bg-color));
    border-radius: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -ms-box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -ms-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 30px;
    overflow: hidden;
    box-shadow: var(--grid-card-box-shadow);
  }

  .grid-child-container-experiences:hover {
    background-color: rgb(var(--grid-card-hover-color));
  }
  
  .t-readless {
    display: none;
  }

  .t-readmore, .t-readless {
    height: 48px;
    width: 100%;
    padding: 0 20px;
    margin: 10px 0;
    border-radius: 20px;
    border: none;
    text-decoration: none;
    background-color: rgb(var(--btn-bg-color));
  }

  .celebration-background {
    background-image: url(/assets/images/celebration-background.gif);
  }
  
  .grid-component-image:hover {
    background-color: rgb(var(--grid-card-hover-color));
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
            box-shadow: none;
  }
  
  .grid-child-container img, .grid-parent-container-experiences img {
    -o-object-fit: contain;
       object-fit: contain;
    max-height: 150px;
  }
  
  .grid-child-container-left img, .grid-child-container-right img {
    -o-object-fit: contain;
       object-fit: contain;
  }
  
  .grid-child-no-vertical-padding {
    padding: 40px 40px 0 40px;
  }
  
  .grid-child-uniform-padding {
    padding: 40px;
  }


/* People container start */

.people-container {
    display: -webkit-inline-box;
    width: min-content;
}

.avatar-container {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.avatar-image {
  width: 100%;
  border-radius: 50%;
}

.person-name {
  font-size: 20px !important;
  padding-bottom: 5px;
}

.company-name-text {
  font-size: 14px !important;
  padding-bottom: 5px;
  font-weight: normal;
}

.company-image-container {
  width: 100%;
  height: 70px;
}

.company-image {
  object-fit: contain;
  height: 100%;
  width: 100%;
  object-position: left;
}

.testimonial-container {
  gap: 14px !important;
}


@keyframes sliding-testimonial {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-1500px, 0, 0); /* The image width */
  }
}

.default-horizontal-scrolling, .horizontal-track {
  overflow-x: auto;
  grid-auto-flow: column;
  grid-auto-columns: 300px !important;
  -ms-grid-columns: minmax(3000px, 1fr) !important;
  grid-template-columns: minmax(300px, 1fr) !important;
  align-items: start;
}

.horizontal-track {
  animation: sliding-testimonial 60s linear infinite;
  overflow: visible;
  
}

.horizontal-track:hover {
  animation-play-state: paused;
}

.section-testimonial {
    padding: 40px 40px 120px !important;
}

.big-text {
    text-align: center;
    font-size: 90px;
    max-width: 90%;
    margin: 50px auto 0;
}

@media only screen and (max-width: 734px)
{
    .grid-data-heading {
        font-size: 40px !important;
    }
}

/* People container end */